body {
    background-color: black;
}

a:hover, .tile:hover, .tile-i:hover {
    cursor: pointer;
}

#addSiteModalAddBtn, #sitePropModalSaveBtn {
    padding-left: 22px;
    padding-right: 22px;
}

.img-32 {
    width: 32px;
    height: 32px;
}

/* --------------- Tiles --------------- */

.tile-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(120px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    padding: 10px;
}

.tile {
    width: 100%;
    height: 100%;
}

.tile-img {
    width: 100%;
    height: 75%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.10);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-origin: content-box;
}

.tile-img:hover {
    background-size: 55px 55px;
}

.tile-title {
    display: inline-block;
    padding-top: 10px;
    padding-left: 5px;
    color: white;
    font-size: 12px;
    /* border: 1px solid black; */
}

.tile img {
    width: 22px;
    height: 22px;
    /* border: 1px solid black; */
}

/* --------------- Media Queries för responsivitet på olika skärmstorlekar --------------- */

/* min-width: 600px - när skärm bredden är 600px eller större */
@media (min-width: 600px) {
    .tile-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .tile-container {
        grid-template-columns: repeat(4, 1fr);
    }
}